<!DOCTYPE html>
<html lang="en">
<head>

  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
  }

  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('pics/login/BG1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
  }

  .wrapper{
    width: 420px;
    background: #8c8c8c;
    color: #ffffff;
    border-radius: 10px;
    padding: 30px 40px;
  }

  .wrapper h1{
    font-size: 36px;
    text-align: center;
  }

  .wrapper .input-box{
    width: 100%;
    height: 50%;
    margin: 30px 0;
  }

  .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #ffffff;
    padding: 20px 45px 20px 20px;
    margin-bottom: 20px;
  }

  .input-box input::placeholder{
    color: #ffffff;
  }

  .input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
  }

  .wrapper .btn{
  width: 100%;
  height: 70px;
  background: #ffffff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  }

  </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
</head>
<body>
  <div class="wrapper">
    <form method="post" action="add_user.php">
      <h1>Add user</h1>
        <div class="input-box">
          <label for="user_name">Name:</label><br>
          <input type="text" id="user_name" name="user_name"><br>
          <label for="user_phonenumber">Phone Number:</label><br>
          <input type="text" id="user_phonenumber" name="user_phonenumber"><br>
          <label for="user_location">Location:</label><br>
          <input type="text" id="user_location" name="user_location"><br><br>
    <input type="submit" value="Submit" class="btn">
  </div>
</form>
</div>
</body>
</html>
