<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
  }

  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('pics/login/BG1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
  }

  .content a{
    margin-top: 6%;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03befc;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 30px;
    overflow: hidden;
    transition: 0.2s;
    font-family: serif;
    border-style: solid;
    border-color: #03befc;
  }

  .content a:hover{
    color: #000000;
    background: #03befc;
    box-shadow: 0 0 10px #03befc, 0 0 40px #03befc, 0 0 80px #03befc;
    transition-delay: 0.1s;
  }

  </style>
    <title>Success</title>
</head>
<body>
  <div class="content">
  <a href="index.php" target="_self"=>You have successfully reported an emergency</a>
</div>
</body>
</html>
